<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Alejandro's Site </title>
</head>

<body>
  <table cellspacing="20">
    <td> <img src="images/AlejandroSalgado1.png" alt="alejandro-salgado-luque-mechatronic-engineer"></td>
    <td>
      <h1>Jorge Alejandro Salgado Luque</h1>
      <p> <em>Mechatronics Engineer</em> </p>
      <p>I'm a Mechatronics Engineer. I have worked with <strong> Autonomous Navigation, Artificial Inteligence, Web Development and Game Development </strong></p>
    </td>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Mechatronic Engineer Bachelor Degree, Universidad Militar Nueva Granada, November 2018.</li>
    <li>IEEE Published Paper. <em>Localization and Mapping in Semi-Urban Environments with Unmanned Vehicles for Agriculture-Oriented Labours.</em>
      <strong><em><a href="https://ieeexplore.ieee.org/document/8588135">Click Here</a></em></strong>
    </li>
    <li>The Complete 2019 Web Development Bootcamp Course with Angela Yu, Udemy. </li>
  </ul>
<hr>
  <h3>Experience</h3>
  <table>
    <!--Table Head -->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <!--Table Head -->
    <tbody>
      <tr>
        <td>2018</td>
        <td>Researcher at Universidad Militar Nueva Granada in GIDAM Research Group.</td>
      </tr>
    </tbody>
    <!--Table Footer -->
    <tfoot>
    </tfoot>
  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C/C++</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Matlab</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>ROS</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Unity3D</td>
            <td>★★★★</td>
          </tr>
      </table>
  </td>

  <td>
    <table>
      <tr>
        <td>HTML5</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>JavScript</td>
        <td> ★★★</td>
      </tr>
      <tr>
        <td>MySQL</td>
        <td> ★★★</td>
      </tr>
      <tr>
        <td>Phyton</td>
        <td> ★★</td>
      </tr>
      <tr>
        <td>BootStrap4</td>
        <td>★</td>
      </tr>
    </table>
  </td>
  </tr>
  </table>



  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <p>
    <a href="contact_me.html">¡Contact Me!</a>
    <br>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet for HTML</a>
  </p>
</body>

</html>
